<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.encyclosphere</groupId>
  <artifactId>encycloengine</artifactId>
  <versioning>
    <release>0.1.0</release>
    <versions>
      <version>0.1.0</version>
    </versions>
    <lastUpdated>20221021145002</lastUpdated>
  </versioning>
</metadata>
